[Activation]
masterSettings_scriptOn=Y

[Attack Settings]
masterSettings_boostBarracks="N"
masterSettings_usePosition="Y"
masterSetings_PotionType="Rage"		   ;options Rage
masterSettings_attackActiveYorN="Y"
masterSettings_attacksToExecute=99999

[Attack Army Options]
masterSettings_attackType="BARCH"
masterSettings_attackTypeOption="BARCH,GAB"

[Loot Options]
masterSettings_goldValue=1
masterSettings_elixirValue=1
masterSettings_deValue=10

;Value to attack !!Important!!
masterSettings_attackOnValueInactive=200000
masterSettings_attackOnValueInactiveUsePotions=50000

masterSettings_attackOnValueActive=300000
masterSettings_attackOnValueInactiveUsePotions=40000

masterSettings_attackOnValueInactiveBOOSTING=150000
masterSettings_attackOnValueActiveBOOSTING=200000

[Trophy Options]
masterSettings_trophyRangeStartingRange=1550
masterSettings_trophyRangeEndingRange=1800

[Screenshots]
masterSettings_takeScreenshotOfAttackedBases="Y"
masterSettings_takeScreenshotOfDisconnections="Y"